{
	"FileVersion" : 3,
	"FriendlyName" : "Online Subsystem SRO",
	"Version" : 1,
	"VersionName" : "1.0",
	"Description" : "Access to SRO platform",
	"Category" : "Online Platform",
	"CreatedBy" : "Wil Simpson",
	"CreatedByURL" : "https://shatteredrealmsonline.com",
	"EnabledByDefault" : true, 
	"Modules": [
        {
            "Name": "OnlineSubsystemSRO",
            "Type": "Runtime",
            "LoadingPhase" : "Default",
			      "PlatformAllowList" :
			      [
				      "Win64",
					  "Mac",
					  "Linux"
			      ]
        }
    ],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineFramework",
			"Enabled": true
		},
		{
			"Name": "SROLoginWindow",
			"Enabled": true
		},
		{
			"Name": "CommonSRO",
			"Enabled": true
		}
	]
}