{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Modular Windows",
	"Description": "Modular windows that can be resized, moved, and closed. Windows cam have titles, tabs, content, and buttons.",
	"Category": "UI",
	"CreatedBy": "Wil Simpson",
	"CreatedByURL": "https://forever.dev",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ModularWindows",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		}
	]
}